const Discord = require("discord.js");
const client = new Discord.Client();

exports.run = (client, msg, args, n) => {
	jooj = 0;
	const carregar = client.emojis.get("499378604841369610");
	msg.channel.send("Testando aplicativos "+carregar).then(msg => {
    msg.delete(10000)
	})
	try {
	try {
	let commandFile1 = require(`./tocar.js`);
	commandFile1.run(client, msg, args, 1)
	} catch (erro12) {
		erro1 = erro12
		jooj = jooj+1;
	}
	try {
	let commandFile2 = require(`./reiniciar2.js`);
	commandFile2.run(client, msg, args, 1)
	} catch (erro22) {
		erro2 = erro22
		jooj = jooj+1;
	}
	try {
		let commandFile3 = require(`./reiniciar.js`);
		commandFile3.run(client, msg, args, 1)
	} catch (erro32) {
		erro3 = erro32
		jooj = jooj+1;
	}
	try {
		let commandFile4 = require(`./ping.js`);
		commandFile4.run(client, msg, args, 1)
	} catch (erro42) {
		erro4 = erro42
		jooj = jooj+1;
	}
	try {
		let commandFile5 = require(`./pedir.js`);
		commandFile5.run(client, msg, args, 1)
	} catch (erro52) {
		erro5 = erro52
		jooj = jooj+1;
	}
	} finally {
	if erro1 === null {
		erro1 = "Nenhum erro identificado no codigo!"
	}
	if erro2 === null {
		erro2 = "Nenhum erro identificado no codigo!"
	}
	if erro3 === null {
		erro3 = "Nenhum erro identificado no codigo!"
	}
	if erro4 === null {
		erro4 = "Nenhum erro identificado no codigo!"
	}
	if erro5 === null {
		erro5 = "Nenhum erro identificado no codigo!"
	}
	if (jooj >= 1) { 
	msg.channel.send("Aplicativos testados resultado: Foram detectados "+jooj+", erro1: "+erro1+" | erro2: "+erro2+" | erro3: "+erro3+" | erro4: "+erro4+" | erro5: "+erro5)
	} else {
	msg.channel.send("Nenhum erro foi detectado!")	
	}
	}
}

